<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        background-image: url("back.jpg");
    }
    main{
        margin: auto auto;
        height: 100%;
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .row{
        width: 100%;
        height: 23.5%;
        display: flex;
        justify-content: space-around;
    }
    #title{
        height: 10%;
    }
    .carta{
        height: 95%;
        width: 25%;
        background-image: url("tile.jpg");
        background-repeat: repeat;
        border: 4px wheat solid;
        border-radius: 10px;
        background-size:25em;
    }
    h1{
        height: 95%;
        width: 85%;
        background-color: white;
        border: 4px white solid;
        border-radius: 10px;
        margin: 0;
    }
    p{
        width: 100%;
        height: 100%;
        font-size: 3vw;
        text-align: center;
    }

</style>
<body>
    <main>
        <div class="row" id="title">    
            <h1>Encuentra: </h1>
        </div>
        <div class="row">    
            <div class="carta">
                <p>&nbsp</p>
            </div>
            <div class="carta">
                <p>&nbsp</p>
            </div>
            <div class="carta">
                <p>&nbsp</p>
            </div>
        </div>
        <div class="row">
            <div class="carta">
                <p>&nbsp</p>
            </div>
            <div class="carta">
                <p>&nbsp</p>
            </div>
            <div class="carta">
                <p>&nbsp</p>
            </div>
        </div>
        <div class="row">
            <div class="carta">
                <p>&nbsp</p>
            </div>
            <div class="carta">
                <p>&nbsp</p>
            </div>
            <div class="carta">
                <p>&nbsp</p>
            </div>
        </div>
    </main>
<script type="application/javascript" src="juego.js"></script>
</body>
</html>